{
  "name": "Autobar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write --ignore-unknown ."
  },
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "daisyui": "^4.12.6",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7"
  }
}
